AMOSTRAS	rs1800977	rs2230806	rs3764650	rs2279796	rs692383	rs3827225	grupo
AHC01		G/G		C/C		G/T		A/G		A/G		G/G		1
AHC02		G/G		C/T		G/T		G/G		A/A		A/G		1
AHC03		G/G		T/T		T/T		A/G		A/A		G/G		1
AHC04		A/A		C/C		T/T		G/G		A/G		A/G		1
AHC06		A/G		C/C		T/T		A/A		A/A		A/A		1
AHC07		A/G		C/C		T/T		A/G		A/G		A/A		1
AHC08		A/G		C/C		T/T		A/G		G/G		A/G		1
AHC09		A/G		C/T		T/T		G/G		A/A		A/G		1
AHC10		A/G		C/C		T/T		G/G		G/G		G/G		1
AHC11		G/G		C/C		T/T		A/G		G/G		G/G		1
AHC12		A/G		C/T		T/T		A/A		A/A		G/G		1
AHC13		G/G		T/T		G/T		A/A		A/A		A/G		1
AHC15		A/G		C/T		NA		A/G		A/G		G/G		1
AHC16		G/G		C/C		T/T		A/G		A/A		A/A		1
AHC17		G/G		C/T		G/T		A/G		A/A		G/G		1
AHC18		A/G		C/T		NA		G/G		A/G		A/G		1
AHC19		G/G		C/T		T/T		G/G		A/G		G/G		1
AHC20		A/G		C/T		T/T		A/G		A/A		A/G		1
AHC21		A/G		C/C		G/T		A/A		A/A		G/G		1
AHC22		A/G		C/T		T/T		G/G		A/G		A/G		1
AHC23		A/G		C/T		NA		A/G		A/G		G/G		1
AHC24		A/A		C/T		T/T		G/G		A/G		A/G		1
AHC25		G/G		C/C		T/T		A/G		A/A		G/G		1
AHC26		G/G		T/T		T/T		A/A		A/A		G/G		1
AHC27		A/G		T/T		G/T		A/A		G/G		G/G		1
AHC28		G/G		C/C		T/T		A/G		A/A		G/G		1
AHC29		A/G		C/C		NA		G/G		A/A		G/G		1
AHC30		A/G		C/T		T/T		G/G		G/G		A/G		1
AHC31		A/G		C/C		T/T		G/G		A/G		G/G		1
AHC32		A/G		C/C		G/T		A/G		A/A		A/G		1
AHC33		A/G		C/T		G/T		A/G		A/G		A/G		1
AHC35		G/G		C/C		NA		A/G		A/A		A/G		1
AHC38		G/G		C/C		T/T		G/G		A/A		G/G		1
AHC39		G/G		C/T		T/T		G/G		A/G		G/G		1
AHC40		A/G		C/C		T/T		G/G		A/G		A/G		1
AHC42		G/G		C/C		T/T		A/A		A/A		G/G		1
AHC43		A/G		C/T		G/T		A/A		A/G		G/G		1
AHC44		A/G		C/C		G/T		A/A		A/A		G/G		1
AHC45		G/G		C/C		T/T		A/G		A/A		G/G		1
AHC46		A/A		C/C		G/T		A/G		A/G		A/G		1
AHC47		G/G		C/T		T/T		A/G		A/A		A/G		1
AHC48		A/G		C/T		T/T		G/G		A/G		G/G		1
AHC49		A/G		C/C		T/T		A/A		A/G		NA		1
AHC53		G/G		C/C		NA		G/G		A/A		A/G		1
AHC54		G/G		C/C		NA		A/A		G/G		A/G		1
AHC57		G/G		C/T		T/T		G/G		A/A		G/G		1
AHC60		A/G		C/C		T/T		A/G		A/A		A/G		1
AHC61		A/A		C/C		T/T		A/G		G/G		G/G		1
AHC63		A/G		C/T		G/T		A/A		A/G		A/A		1
AHC65		A/G		C/T		T/T		A/G		A/A		A/G		1
AHC67		G/G		C/C		T/T		A/G		A/G		A/G		1
AHC68		G/G		C/T		G/T		G/G		A/A		A/G		1
AHC69		A/G		C/T		T/T		G/G		A/A		G/G		1
AHC71		A/A		C/T		NA		A/G		A/G		G/G		1
AHC72		A/A		C/C		T/T		G/G		A/G		A/G		1
AHC73		G/G		C/C		NA		A/G		NA		NA		1
AHC74		A/A		C/C		T/T		A/G		G/G		G/G		1
AHC75		G/G		C/C		NA		A/G		A/G		G/G		1
AHC76		A/G		C/C		T/T		A/G		G/G		A/G		1
AHC77		G/G		C/C		T/T		A/G		G/G		G/G		1
AHC78		A/A		C/C		NA		A/A		G/G		A/A		1
AHC79		A/A		C/T		T/T		G/G		A/A		A/G		1
AHC80		A/G		C/C		T/T		A/G		A/G		A/A		1
AHC81		G/G		C/T		G/G		A/G		A/G		G/G		1
AHC82		A/G		C/T		T/T		G/G		A/G		G/G		1
AHC83		NA		NA		NA		G/G		A/G		G/G		1
AHC86		A/G		C/T		T/T		A/G		A/G		G/G		1
AHC87		A/G		T/T		T/T		G/G		A/G		A/A		1
AHC88		A/G		C/T		T/T		A/G		A/A		A/G		1
AHC89		G/G		C/C		T/T		A/A		A/G		G/G		1
AHC90		A/G		C/C		G/T		A/A		A/A		A/A		1
AHC91		G/G		C/C		T/T		A/G		A/G		A/G		1
ACH92		A/G		C/C		T/T		A/G		A/A		G/G		1
ACH93		A/G		C/T		T/T		G/G		A/A		G/G		1
ACH95		G/G		C/T		T/T		A/G		A/G		G/G		1
AHC96		A/G		T/T		T/T		A/A		G/G		A/G		1
AHC98		A/G		C/T		T/T		G/G		G/G		G/G		1
AHC99		A/G		C/T		G/T		A/G		A/G		A/G		1
AHC100		A/G		C/T		G/T		A/G		A/G		A/G		1
AHC101		A/G		C/C		T/T		A/A		A/G		A/G		1
AHC102		A/G		C/C		T/T		A/A		A/G		G/G		1
AHC103		A/G		C/T		T/T		A/G		A/A		A/G		1
AHC104		G/G		C/C		T/T		G/G		A/G		A/A		1
AHC105		G/G		C/T		T/T		A/A		A/G		A/G		1
AHC108		G/G		C/C		T/T		A/G		A/A		G/G		1
AHC109		G/G		C/T		T/T		G/G		G/G		G/G		1
AHC110		A/G		C/C		T/T		A/G		A/G		G/G		1
AHC111		A/A		C/C		G/T		A/G		A/G		A/G		1
AHC112		A/G		C/T		T/T		A/G		A/G		A/G		1
AHC113		A/G		C/T		T/T		A/A		A/A		A/G		1
AHC114		A/G		C/T		T/T		A/G		A/A		G/G		1
AHC115		G/G		C/C		NA		A/A		A/A		A/G		1
AHC116		G/G		C/C		T/T		A/G		A/A		A/G		1
AHC118		G/G		C/T		T/T		A/G		A/A		A/G		1
AHC119		A/G		C/T		G/T		A/A		A/G		G/G		1
AHC120		A/G		C/T		T/T		A/G		A/A		A/G		1
AHC121		A/G		C/C		T/T		A/A		A/A		G/G		1
AHC122		A/G		C/C		G/T		A/A		A/G		A/G		1
AHC123		G/G		C/C		NA		G/G		A/A		G/G		1
AHC124		NA		NA		NA		NA		NA		NA		1
AHC125		G/G		C/T		T/T		A/A		G/G		G/G		1
AHC126		A/G		C/T		T/T		A/A		A/G		A/G		1
AHC127		G/G		C/T		T/T		G/G		A/G		G/G		1
AHC128		G/G		T/T		T/T		A/A		A/G		A/G		1
AHC129		A/G		C/C		T/T		G/G		A/A		G/G		1
AHC130		A/G		C/C		T/T		A/A		A/G		A/G		1
AHC131		A/G		C/C		T/T		A/G		A/A		A/G		1
AHC132		G/G		T/T		T/T		A/G		A/A		G/G		1
AHC133		G/G		C/T		T/T		A/A		A/G		G/G		1
AHC135		G/G		T/T		NA		G/G		A/A		A/G		1
AHC136		G/G		C/C		G/T		A/G		A/A		G/G		1
AHC137		NA		NA		G/T		A/A		A/G		G/G		1
AHC139		G/G		C/T		G/G		G/G		A/A		A/G		1
AHC140		A/G		C/C		T/T		A/A		A/A		A/G		1
AHC142		G/G		T/T		G/T		A/G		A/G		G/G		1
AHC143		A/G		C/C		T/T		A/G		A/G		A/G		1
AHC144		G/G		C/T		NA		A/G		A/A		G/G		1
AHC146		A/G		C/C		T/T		G/G		A/A		A/G		1
AHC147		A/A		C/T		T/T		A/G		A/A		A/G		1
AHC148		A/A		C/T		G/T		G/G		A/A		G/G		1
AHC150		A/G		C/T		T/T		A/G		A/G		G/G		1
AHC151		A/G		C/C		T/T		G/G		A/G		G/G		1
AHC152		G/G		C/T		T/T		A/A		A/G		A/G		1
AHC155		A/A		C/T		T/T		A/G		G/G		NA		1
AHC156		A/G		C/C		T/T		G/G		A/G		A/G		1
AHC157		G/G		C/T		T/T		A/G		G/G		G/G		1
AIN02		A/G		C/T		G/T		A/A		A/A		G/G		1
AIN04		A/G		T/T		T/T		A/G		A/G		A/G		1
AIN05		G/G		C/T		NA		A/G		A/A		G/G		1
AIN06		G/G		C/C		T/T		G/G		A/A		A/G		1
AIN07		A/G		C/C		T/T		A/G		A/A		G/G		1
AIN08		A/A		C/T		G/T		A/A		A/G		G/G		1
AIN09		A/A		C/C		G/T		A/G		A/A		A/G		1
AIN10		G/G		C/C		G/T		A/G		A/G		G/G		1
AIN11		A/G		T/T		T/T		G/G		A/A		A/G		1
AIN13		A/G		C/T		NA		G/G		A/A		G/G		1
AIN14		G/G		C/C		T/T		A/G		A/G		G/G		1
AIN15		G/G		C/T		T/T		A/G		G/G		G/G		1
AIN16		A/G		C/T		G/T		A/G		A/A		G/G		1
AIN17		G/G		C/T		T/T		A/A		A/G		G/G		1
AIN18		G/G		C/T		T/T		A/A		A/A		A/G		1
AIN19		A/G		C/C		T/T		G/G		A/A		A/G		1
AIN20		A/G		C/C		T/T		A/G		G/G		A/A		1
AIN21		G/G		C/C		NA		A/G		NA		G/G		1
AIN22		G/G		C/T		T/T		A/G		A/A		A/G		1
AIN24		A/G		T/T		T/T		A/A		A/A		G/G		1
AIN25		A/A		C/C		T/T		A/G		A/G		A/G		1
AIN27		G/G		C/C		T/T		G/G		A/A		G/G		1
AIN28		A/G		C/C		T/T		G/G		A/G		G/G		1
AIN29		A/A		C/C		G/T		A/A		G/G		G/G		1
AIN30		G/G		C/T		G/T		A/G		A/G		G/G		1
AIN31		A/G		C/T		T/T		G/G		A/A		A/A		1
AIN32		G/G		C/T		G/T		A/A		A/G		G/G		1
AIN33		G/G		T/T		T/T		A/A		G/G		G/G		1
AIN34		G/G		C/C		T/T		A/A		G/G		G/G		1
AIN35		G/G		C/C		T/T		G/G		A/A		A/G		1
AIN36		A/G		C/T		G/T		A/A		A/G		A/G		1
AIN38		G/G		C/T		T/T		A/G		A/A		A/G		1
AIN39		A/G		C/T		T/T		A/G		A/A		A/A		1
AIN40		G/G		C/T		T/T		A/G		A/A		G/G		1
AIN41		G/G		C/T		T/T		G/G		A/G		G/G		1
AIN42		A/G		C/C		T/T		A/A		A/A		A/G		1
AIN43		A/G		C/T		T/T		A/A		G/G		G/G		1
AIN44		G/G		C/T		G/T		A/A		A/G		G/G		1
AIN45		A/G		C/T		T/T		A/A		A/A		A/G		1
AIN46		G/G		C/C		T/T		A/A		A/G		G/G		1
AIN47		A/G		C/C		T/T		A/G		A/G		A/G		1
AIN49		G/G		C/T		NA		A/G		A/G		G/G		1
AIN50		G/G		C/C		T/T		A/G		A/A		G/G		1
AIN51		G/G		C/C		T/T		A/A		A/G		G/G		1
AIN52		A/G		C/C		T/T		A/G		A/G		G/G		1
AIN53		G/G		C/T		T/T		A/G		G/G		A/G		1
AIN54		A/G		C/T		T/T		A/A		A/G		G/G		1
AIN55		A/G		C/T		G/G		A/A		A/A		A/G		1
AIN56		A/G		C/T		T/T		A/G		A/A		A/G		1
AIN57		A/G		C/C		T/T		A/A		A/G		G/G		1
AIN58		A/G		C/T		T/T		A/G		A/G		A/G		1
AIN59		A/A		C/C		NA		G/G		A/A		A/G		1
AIN60		A/G		C/T		G/T		A/A		A/G		A/G		1
AIN61		G/G		C/C		T/T		A/A		A/G		G/G		1
AIN63		A/G		T/T		T/T		A/G		G/G		G/G		1
AIN64		A/G		C/T		G/T		A/G		A/A		G/G		1
AIN65		A/G		C/T		T/T		G/G		G/G		G/G		1
AIN66		G/G		C/C		T/T		G/G		A/G		A/A		1
AIN67		A/A		C/C		T/T		G/G		A/G		A/G		1
AIN68		A/G		C/T		NA		A/G		G/G		G/G		1
AIN69		G/G		C/T		T/T		A/G		A/G		G/G		1
AIN70		A/G		C/C		T/T		A/A		A/G		A/A		1
AIN71		G/G		C/C		T/T		A/A		A/G		G/G		1
AIN72		A/G		C/T		T/T		A/G		A/A		G/G		1
AIN73		A/A		C/T		NA		A/G		A/A		A/A		1
AIN75		A/G		C/T		NA		A/G		G/G		G/G		1
AIN76		A/G		C/C		T/T		A/G		A/G		G/G		1
AIN77		A/G		C/C		T/T		A/G		A/A		G/G		1
AIN78		A/G		C/T		T/T		G/G		A/G		G/G		1
AIN79		G/G		C/C		T/T		G/G		A/A		A/G		1
AIN80		A/G		C/C		T/T		A/G		A/G		G/G		1
AIN81		A/A		C/T		G/T		A/G		A/A		A/A		1
AIN82		G/G		C/C		T/T		A/G		A/G		A/G		1
CIHC01		A/G		C/C		T/T		A/G		G/G		A/G		2
CIHC02		G/G		C/C		G/T		A/A		A/A		G/G		2
CIHC04		A/A		C/C		T/T		A/G		A/G		G/G		2
CIHC05		A/G		C/C		G/G		A/A		A/G		G/G		2
CIHC06		A/G		C/T		G/G		A/G		A/A		A/G		2
CIHC09		A/G		C/C		T/T		A/A		A/A		G/G		2
CIHC10		G/G		C/T		NA		G/G		A/A		G/G		2
CIHC11		G/G		C/T		T/T		A/G		A/G		G/G		2
CIHC12		A/G		T/T		T/T		A/G		A/A		A/G		2
CIHC13		G/G		C/T		T/T		G/G		A/G		G/G		2
CIHC14		G/G		C/C		T/T		NA		A/A		A/G		2
CIHC15		A/G		C/C		NA		A/A		A/G		G/G		2
CIHC16		G/G		C/C		T/T		A/A		A/A		G/G		2
CIHC17		A/G		C/C		G/G		A/A		A/G		G/G		2
CIHC18		A/G		C/C		NA		G/G		A/A		A/G		2
CIHC19		A/G		C/C		NA		A/G		A/G		G/G		2
CIHC21		A/G		C/T		T/T		A/A		G/G		G/G		2
CIHC22		A/G		C/T		T/T		A/G		G/G		A/G		2
CIHC23		A/G		C/C		T/T		A/G		A/A		G/G		2
CIHC24		A/G		C/T		T/T		A/G		A/A		A/G		2
CIHC25		G/G		T/T		G/T		A/A		A/G		A/A		2
CIHC26		A/G		C/T		G/T		A/A		A/A		A/G		2
CIHC27		A/G		C/C		G/T		A/A		G/G		A/G		2
CIHC28		A/A		C/C		T/T		A/G		A/A		G/G		2
CIHC29		G/G		T/T		T/T		G/G		A/G		G/G		2
CIHC30		G/G		C/T		T/T		G/G		A/G		A/A		2
CIHC31		A/G		C/C		NA		G/G		G/G		A/G		2
CIHC32		G/G		T/T		G/T		A/A		A/A		G/G		2
CIHC33		G/G		C/C		NA		A/A		A/G		G/G		2
CIHC35		G/G		C/C		T/T		A/G		A/A		A/G		2
CIHC37		A/G		C/C		NA		A/A		A/G		G/G		2
CIHC38		A/G		C/T		T/T		A/G		A/G		A/G		2
CIHC39		A/G		C/T		T/T		A/A		A/G		A/G		2
CIHC40		A/G		C/T		T/T		A/G		G/G		A/G		2
CIHC41		G/G		C/T		G/T		A/G		A/G		A/A		2
CIHC42		A/G		C/C		T/T		G/G		A/A		A/G		2
CIHC43		G/G		C/C		T/T		A/G		A/A		A/G		2
CIHC44		A/G		C/T		T/T		A/G		A/A		A/G		2
CIHC45		G/G		C/C		T/T		A/G		A/A		G/G		2
CIHC46		G/G		C/C		T/T		A/G		A/A		G/G		2
CIHC47		A/G		C/T		T/T		G/G		G/G		G/G		2
CIHC50		G/G		C/T		T/T		G/G		A/A		A/G		2
CIHC51		G/G		C/C		T/T		G/G		A/A		G/G		2
CIHC52		A/G		C/C		T/T		A/G		A/A		A/G		2
CIHC54		G/G		C/T		T/T		A/G		A/G		A/G		2
CIHC55		A/G		C/T		T/T		A/G		A/A		G/G		2
CIHC57		A/G		T/T		T/T		A/A		A/G		G/G		2
CIHC58		A/G		C/T		T/T		G/G		A/G		G/G		2
CIHC63		G/G		C/C		NA		A/G		A/G		G/G		2
CIHC64		G/G		C/C		T/T		A/G		A/G		G/G		2
CIHC65		G/G		C/T		T/T		A/G		A/A		G/G		2
CIHC66		G/G		C/C		T/T		G/G		A/A		G/G		2
CIHC67		G/G		C/T		T/T		A/G		A/G		A/G		2
CIHC68		A/G		C/C		T/T		A/A		A/A		G/G		2
CIHC69		A/G		C/C		T/T		NA		NA		G/G		2
CIHC70		A/G		C/T		NA		A/G		A/G		G/G		2
CIHC71		A/G		C/T		NA		A/G		G/G		A/G		2
CIHC72		A/A		C/C		T/T		A/G		A/G		G/G		2
CIHC74		G/G		C/T		NA		G/G		A/A		A/G		2
CIHC75		A/G		C/T		NA		A/G		A/G		G/G		2
CIHC76		G/G		C/T		T/T		A/A		A/A		A/G		2
CIHC77		A/G		C/T		T/T		A/A		A/A		A/G		2
CIHC78		A/G		C/C		T/T		A/G		A/G		G/G		2
CIHC79		A/G		C/C		T/T		A/A		A/A		G/G		2
CIHC80		A/G		C/C		T/T		A/G		A/G		A/G		2
CIHC82		A/G		C/C		NA		G/G		A/G		A/G		2
CIHC83		A/G		T/T		T/T		A/G		A/A		G/G		2
CIHC87		A/G		C/T		T/T		G/G		A/A		G/G		2
CIHC88		A/G		C/T		T/T		A/G		A/A		G/G		2
CIHC89		A/G		C/C		NA		A/G		A/G		G/G		2
CIHC90		G/G		C/C		T/T		A/G		A/G		G/G		2
CIHC91		A/G		C/C		T/T		A/G		A/G		A/G		2
CIHC92		G/G		C/T		T/T		G/G		A/A		G/G		2
CIHC93		G/G		C/T		G/T		A/A		A/G		G/G		2
CIHC94		G/G		C/C		G/T		A/G		A/G		G/G		2
CIHC96		G/G		C/T		T/T		A/G		A/A		G/G		2
CIHC97		A/A		C/T		NA		A/G		A/A		G/G		2
CIHC98		G/G		C/T		NA		A/G		G/G		G/G		2
CIHC99		G/G		C/C		NA		A/G		A/A		G/G		2
CIHC101		G/G		C/C		T/T		A/G		A/A		G/G		2
CIHC102		A/G		C/C		T/T		A/G		A/G		A/A		2
CIHC103		G/G		C/C		T/T		A/G		A/G		G/G		2
CIHC104		G/G		C/C		T/T		A/G		A/A		A/G		2
CIHC105		A/G		T/T		G/T		A/G		A/G		A/G		2
CIHC106		A/G		C/T		NA		G/G		A/G		A/G		2
CIHC107		G/G		C/C		NA		A/G		A/A		A/G		2
CIHC108		G/G		C/T		NA		A/G		A/A		A/A		2
CIHC109		A/G		C/T		T/T		A/G		A/G		G/G		2
CIHC110		A/A		C/T		T/T		G/G		A/A		G/G		2
CIHC112		A/G		C/T		T/T		G/G		A/A		A/A		2
CIHC113		A/A		C/C		NA		A/G		A/G		G/G		2
CIHC114		A/G		C/C		T/T		A/G		A/A		G/G		2
CIHC115		G/G		C/T		G/T		A/G		G/G		A/G		2
CIHC116		A/G		C/T		T/T		G/G		A/G		A/G		2
CIHC117		G/G		C/T		T/T		G/G		A/G		A/G		2
CIHC118		A/G		T/T		G/T		A/G		A/A		A/G		2
CIHC120		G/G		C/C		G/T		A/A		A/A		A/G		2
CIHC121		A/G		T/T		T/T		G/G		A/G		G/G		2
CIHC122		A/A		C/C		NA		A/A		A/G		A/G		2
CIHC123		A/A		T/T		T/T		A/A		A/G		G/G		2
CIHC124		A/G		C/C		T/T		A/G		A/G		A/G		2
CIHC126		G/G		T/T		NA		A/G		A/A		A/G		2
CIHC127		G/G		C/C		T/T		A/G		A/G		G/G		2
CIHC128		A/G		C/C		T/T		A/G		A/G		A/G		2
CIHC129		G/G		C/C		G/T		A/G		A/G		A/G		2
CIHC131		G/G		C/C		T/T		G/G		G/G		G/G		2
CIHC132		G/G		C/T		NA		A/A		A/G		A/A		2
CIHC133		G/G		C/T		NA		G/G		A/G		A/G		2
CIHC134		A/G		C/C		NA		G/G		A/G		G/G		2
CIHC135		G/G		C/C		NA		NA		A/A		G/G		2
CIHC136		G/G		T/T		G/T		A/G		A/G		G/G		2
CIHC137		A/G		C/C		T/T		A/G		A/A		G/G		2
CIHC140		A/G		C/C		T/T		A/G		A/G		G/G		2
CIHC142		A/G		C/T		T/T		G/G		G/G		A/G		2
CIHC144		G/G		C/C		T/T		A/G		A/G		G/G		2
CIHC146		A/G		C/C		T/T		A/G		G/G		A/G		2
CIHC147		G/G		T/T		T/T		G/G		A/G		G/G		2
CIHC148		G/G		C/C		T/T		A/A		A/A		G/G		2
CIHC150		NA		NA		NA		NA		NA		NA		2
CIHC152		G/G		C/C		T/T		G/G		A/A		A/G		2
CIHC153		NA		NA		NA		NA		NA		G/G		2
CIHC154		G/G		T/T		T/T		A/G		A/A		G/G		2
CIHC155		A/G		C/T		T/T		G/G		A/G		A/G		2
CIHC156		A/G		C/C		G/T		G/G		A/G		G/G		2
CIHC157		A/G		C/T		NA		A/G		A/A		A/G		2
CIHC158		A/G		C/C		NA		A/G		A/G		G/G		2
CIHC159		G/G		C/C		NA		A/G		A/G		G/G		2
CIHC160		G/G		C/T		NA		A/A		G/G		G/G		2
CIHC164		A/G		C/C		T/T		A/G		A/G		A/G		2
CIHC165		A/G		C/C		G/T		A/G		G/G		G/G		2
CIHC166		A/A		C/C		T/T		G/G		G/G		G/G		2